{
  "name": "react-chatgpt-clone",
  "private": "false",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:front": "vite",
    "dev:back": "nodemon server.js",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --c .",
    "prettier:fix": "prettier --w ."
  },
  "dependencies": {
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.28.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
